<?xml version="1.0"?>
<robot name="kuka_multiple_arms" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- add arms names prefixes -->
    <xacro:arg name="arm_id_1" default="kr3_1_" />
    <xacro:arg name="arm_id_2" default="kr3_2_" />
    <xacro:arg name="arm_id_3" default="kr3_3_" />
    <xacro:arg name="arm_id_4" default="kr3_4_" />
    <xacro:arg name="arm_id_5" default="kr4_5_" />

    <!-- add gripper names prefixes -->
    <xacro:arg name="hand_id_1" default="schunk_" />
    <xacro:arg name="hand_id_2" default="schunk_" />
    <xacro:arg name="hand_id_3" default="pip_" />
    <xacro:arg name="hand_id_4" default="disp_" />
    <xacro:arg name="hand_id_5" default="schunk_" />

    <!-- load arm/hand models and utils (which adds the robot inertia tags to be Gazebo-simulation ready) -->
    <xacro:include filename="$(find kuka_kr3_support)/urdf/kr3r540_macro_v2.xacro"/>
    <xacro:include filename="$(find kuka_kr4_support)/urdf/kr4r600_macro_v2.xacro"/>
    <!-- <xacro:include filename="$(find schunk_25nnb)/urdf/schunk_25nnb_macro.xacro"/> -->
    <xacro:include filename="$(find kuka_kr3_support)/urdf/tools_macro.xacro"/>



    <link name="world"/> 
 
    <!-- box shaped table as base for kukas -->  
    <link name="base">
        <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0"/>
        <geometry>
          <mesh scale="0.001 0.001 0.001"
            filename="package://kuka_kr3_support/meshes/kr3r540/visual/TableNoDetail.stl"/>   
        </geometry>
        <material
          name="">
          <color
            rgba="1 1 1 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0"/>
        <geometry>
          <mesh scale="0.001 0.001 0.001"
            filename="package://kuka_kr3_support/meshes/kr3r540/visual/TableNoDetail.stl"/>
        </geometry>
      </collision>
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="10.0"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.001" iyy="0.0" iyz="0.0" izz="0.001"/>
        </inertial>
        
    </link>

    <joint name="base_to_world" type="fixed">
        <parent link="world"/>
        <child link="base"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>


    <!-- ROBOT 1 with gripper -->
    <xacro:kuka_kr3r540 prefix="$(arg arm_id_1)" connected_to="base"  xyz="0.171 -1.16645 0"  rpy="0 0 ${pi/2}"/>
    <xacro:schunk_25nnb prefix="$(arg arm_id_1)$(arg hand_id_1)"  rpy="0 0 0" connected_to="$(arg arm_id_1)tool0" />

    <!-- ROBOT 2 with gripper -->
    <xacro:kuka_kr3r540 prefix="$(arg arm_id_2)" connected_to="base"  xyz="0.729 -1.16645 0" rpy="0 0 ${pi/2}" />
    <xacro:schunk_25nnb prefix="$(arg arm_id_2)$(arg hand_id_2)"  rpy="0 0 0" connected_to="$(arg arm_id_2)tool0" />

    <!-- ROBOT 3 with gripper -->
    <xacro:kuka_kr3r540 prefix="$(arg arm_id_3)" connected_to="base"  xyz="0.171 -0.20714 0"  rpy="0 0 ${-pi/2}"/>
    <xacro:pipette prefix="$(arg arm_id_3)$(arg hand_id_3)"  rpy="0 ${pi} ${-pi/2}" connected_to="$(arg arm_id_3)tool0" />

    <!-- ROBOT 4 with gripper -->
    <xacro:kuka_kr3r540 prefix="$(arg arm_id_4)" connected_to="base"  xyz="0.729 -0.20714 0"  rpy="0 0 ${-pi/2}"/>
    <xacro:dispenser prefix="$(arg arm_id_4)$(arg hand_id_4)"  rpy="0 ${pi} ${-pi/2}" connected_to="$(arg arm_id_4)tool0" />

    <!-- ROBOT 5 with gripper -->
    <xacro:kuka_kr4r600 prefix="$(arg arm_id_5)" connected_to="base"  xyz="1.37418 -0.20714 0"  rpy="0 0 ${-pi/2}"/>
    <xacro:schunk_25nnb prefix="$(arg arm_id_5)$(arg hand_id_5)"  rpy="0 0 0" connected_to="$(arg arm_id_5)tool0" />

</robot>
